<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kicks Shoes</title>
        <!-- Favicon -->
        <link
            rel="icon"
            type="image/svg+xml"
            href="./assets/favicon/favicon.svg"
        />
        <link rel="icon" type="image/png" href="./assets/favicon/favicon.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet"
        />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/main.css" />
        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>
    </head>
    <body>
        <h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero
            laudantium id adipisci quo dicta quasi amet. Voluptatem voluptatum
            quidem maxime, quibusdam incidunt repellendus. Hic soluta nulla
            debitis vel consequuntur velit. Enim quia quaerat nostrum sed
            excepturi in quidem dolorum libero hic fuga, vitae temporibus eum
            harum voluptates quam dicta nam placeat! Explicabo perferendis
            aliquid et! Molestiae eaque sequi optio vero.
        </h1>
    </body>
</html>
